FIREBASE_API_KEY=AIzaSyA85OwGDW15Ah73j9wJgxoSyuj1UGt7WjU
FIREBASE_AUTH_DOMAIN=cockroach-poker-5fc95.firebaseapp.com
FIREBASE_DATABASE_URL=https://cockroach-poker-5fc95-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cockroach-poker-5fc95
FIREBASE_STORAGE_BUCKET=cockroach-poker-5fc95.appspot.com
FIREBASE_MESSAGING_SENDER_ID=168664485726
FIREBASE_APP_ID=1:168664485726:web:a5a3b9e8de8f96acbc89cf
FIREBASE_MEASUREMENT_ID=G-J1S0PKLH0S
